<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d93bdd9aa4.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h1>Richard.</h1>
        <p>home</p>
        <p>works</p>
        <p>about</p>
        <p>projects</p>
        <p>services</p>
        <button class="btn">let's chat</button>
    </nav>
    <section>
        <div class="a">
            <h1>Hi! I Am<button id="ui">UI/UX</button><br>Richard Brian</h1>
            <pre><h4>Designing user interfaces for over 7 years
as a product designer</h4></pre>
            <br>
            <div class="r">
                <button class="box3">Hire Me</button>
            </div>
            <h5>+84</h5>
            <h6>Clients on work worldwide</h6>
            <div class="c">
                <div class="d">
                    <h5>+572</h5>
                    <h6>projects</h6>
                </div>
            </div>
            <div class="e">
                <h3 class="contact">Contact</h3>
                <h5 class="email">heloo@richardbrian.com</h5>
            </div>
        </div>
        </div>
        <div class="b">
            <div id="h">Create Your site in Figma <br>Sketch or XD</div>
            <div class="icon">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="bicon">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
            <button class="d"><input type="text" class="input" placeholder="subscribe my new letter"></input></button>
        </div>
        </div>
    </section>
    <div class="foot">
        <div class="m">
            <p>Project</p>
            <p>Statistics 2022</p>
            <button class="k">know More</button>
        </div>
        <div class="n">
            <pre>web design                            75<hr></pre>
            <pre>mobile app design                     64 <hr></pre>
            <pre>brand identity                        37</pre>
        </div>
    </div>
    </footer>
</body>

</html>